body {
    background-color: var(--bg-color-dark);
}

.h3, .h1 {
    font-size: var(--step-2);
    line-height: 1.2;
}

.h6, .h4 {
    font-size: var(--step-1);
    letter-spacing: .02em;
    line-height: 1.3;
  }

.page__header > .icon {
    flex: 4;
}

.page__header > .table__nav {
    flex: 6;
}

.page__header > .table__nav > .nav {
    position: relative;
    left: 9px;
}

/* ========================================== */
.container > header {
    /* border: 1px solid red; */
}

.container > section {
    /* display: flex;
    flex-direction: column; */

    /* border: 1px solid red; */
    padding: 1rem;
    height: 100%;

}

/* ========================== */
/* ===== SECTION HEADER ===== */
/* ========================== */
section > .section__header {
    /* flex: 4; */
    /* border: 3px solid rgb(234, 0, 255); */
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.Intro__svg {
    position: absolute;
    height: 240px;
    top: -145px;
    left: -17%;
    z-index: -1;
    margin-top: 90px;
}

.Intro {
    position: relative;
    background-color: var(--bg-color-dark);
    color: var(--slight-white-color);
    border: solid 3px var(--slight-white-color);
    background-color: var(--bg-color-dark);
    box-shadow: .5rem .5rem 0 0 var(--slight-white-color);
    padding: 4.5rem 3rem;
    width: 100%;
    max-width: 750px;
}

.Intro::before {
    pointer-events: none;
    content: "";
    position: absolute;
    width: 13vw;
    height: 13vw;
    min-width: 150px;
    min-height: 150px;
    right: -9%;
    bottom: -15%;
    border-radius: 100%;
    border: solid 3px var(--slight-white-color);
    z-index: -1;
}

::after, ::before {
    box-sizing: inherit;
    /* top: 180px; */
    top: 75%;
}

.Intro::after {
    pointer-events: none;
    content: "";
    position: absolute;
    width: 13vw;
    height: 13vw;
    min-width: 150px;
    min-height: 150px;
    right: -13%;
    bottom: -12%;
    border-radius: 100%;
    background-color: var(--color-mint);
    z-index: -2;
}

section .Intro .h3 {
    /* font-size: 3.4rem; */
    font-size: var(--step-2);
    font-weight: 700;
    background-color: var(--color-mint);   
    /* box-shadow: .5rem .5rem 0 0 var(--color-mint); */
    width: 80px;
    height: 30px;
    margin-bottom: 2.3rem;

}

section .Intro .h6 p {
    margin-top: 1rem;
    font-weight: 400;
    /* font-size: var(--step-1); */
}

/* ======================== */
/* ===== SECTION BODY ===== */
/* ======================== */

section > .section__body {
    /* flex: 1; */
    /* border: 1px solid rgb(255, 255, 255); */
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 9rem;
}

section > .section__body > .h4 {
    font-size: 2.7rem;
    color: var(--slight-white-color);
    margin-bottom: 1rem;
}

.code__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    /* border: 1px solid rgb(234, 0, 255); */
    color: var(--slight-white-color);
    list-style: none;
    font-size: 1.1rem;
}

/* TRANSFORM LATER IN COMPONENT */
.card__list {
    margin: 0 1rem;
    margin-bottom: 4rem;
    width: 100%;
    max-width: 400px;
    /* border: 1px solid red; */
}

.card__list > .code__image {
    overflow: hidden;
    border-radius: .5rem;
    width: 100%;
    /* border: 1px solid red; */

}

.card__list > .code__image > img {
    width: 100%;
    /* border: 1px solid red; */
}

.card__list > .stack__list > img {
    height: 25px;
}

.card__list > .timeline {
    display: flex;
    align-items: center;
    
    width: 100%;

}

.card__list > .timeline > .underline {
    flex: 1;
    border: 1px solid var(--color-underline);
}

.card__list time {
    margin-right: .5rem;
    font-weight: 600;
    font-size: 1rem;
}

.card__list > .h5 {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.card__list > footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__list > footer > .hr {
    flex: 1;
    border: 1px solid var(--color-underline);
    margin: 0 .3rem;
}

.card__list > footer > .read__more {
    display: flex;
    align-items: center;
}
.card__list > footer > .read__more > i {
    margin-left: .4rem;
}


/* ============================== */

* {
    scrollbar-width: auto;
    scrollbar-color: var(--color-mint) var(--color-sherbet-fade);
}

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-mint);
    border-radius: 6px;
    border: 0;
}

::-webkit-scrollbar-track {
    background: var(--color-sherbet-fade);
}